<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING CIPHERS</title>

    <style>
        body {
            background-color:aliceblue;
            text-align: center;
            padding: 15px;
        }
        .container-wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .container {
            background-color: rgb(192, 212, 205);
            padding: 20px;
            min-width: 300px;
            max-width: 300px;
        }
        input, button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>CLASSICAL CIPHERS</h1>

    <div class="container-wrapper">
        <div class="container">
            <h2>CAESAR CIPHER</h2>
            <input type="text" id="caesarMessage" placeholder="Enter Message">
            <input type="number" id="caesarShift" placeholder="Enter Shift">
            <div class="button-group">
                <button onclick="encryptCaesar()">ENCRYPT</button>
                <button onclick="decryptCaesar()">DECRYPT</button>
            </div>
            <P>RESULT: <span id="caesarResult"></span></P>
        </div>

        <script>
            function caesarCipher(text, shift, decrypt=false){
                shift = decrypt ? -shift: shift;
                return text.replace(/[a-zA-Z]/g, char=>{
                    let base = char >= 'a' ? 97 : 65;
                    return String.fromCharCode((char.charCodeAt(0) - base + shift + 26) % 26 + base);
                });
            }

            function encryptCaesar(){
                processCaesar(false);
            }

            function decryptCaesar(){
                processCaesar(true);
            }

            function processCaesar(decrypt = false){
                let text = document.getElementById('caesarMessage').value;
                let shift = parseInt(document.getElementById('caesarResult').value) || 0;
                document.getElementById('caesarResult').textContent = caesarCipher(text, shift, decrypt);
            }

        </script>




        <div class="container">
            <H2>Monoalphabetic Cipher</H2>
            <p>RANDOM KEYS: <span id="randomKeys"></span></p>
            <input type="text" id="monoMessage" placeholder="Enter message">
            <div class="group-button">
                <button onclick="encryptMono()">ENCRYPT</button>
                <button onclick="decryptMono()">ENCRYPT</button>
            </div>
            <p>RESULT: <span id="monoResult"></span></p>
        </div>

        <div class="container">
            <h2>Playfair Cipher</h2>
            <input type="text" id="playfairMessage" placeholder="Enter Message">
            <input type="text" id="playfairKey" placeholder="Enter Key">
            <div class="group-button">
                <button onclick="playfairEncrypt()">ENCRYPT</button>
                <button onclick="playfairDecrypt()">DECRYPT</button>
            </div>
            <p>RESULT: <span id="playfairResult"></span></p>
        </div>

    </div>

    
    
</body>
</html>